Conta criada: 23331
Depósito realizado: 23331 - 5000
Conta criada: 23331 - 5000 - 1
Consulta de saldo: 23331 - 5000 - 2
Depósito realizado: 23331 - 5000 - 3
Saque realizado: 23331 - 5000 - 4
Consulta de saldo: 23331 - 5000 - 5
Saque realizado: 23331 - 5000 - 6
Consulta de saldo: 23331 - 0 - 7
Depósito realizado: 23331 - 5000 - 8
Consulta de saldo: 23331 - 5000 - 9
Conta criada: 12344 saldo: - 5000 relogio logico: 1
Consulta de saldo: 12344 saldo: 5000 relogio logico: 3
Conta criada: 12344 saldo: - 5000 relogio logico: 2
Consulta de saldo: 12344 saldo: 5000 relogio logico: 3
